#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=doc --output-file='..\..\doc-requirements.txt' '..\..\pyproject.toml'
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.6
    # via newchess (..\..\pyproject.toml)
colorama==0.4.6
    # via
    #   click
    #   sphinx
    #   tqdm
coloredlogs==15.0.1
    # via newchess (..\..\pyproject.toml)
contourpy==1.1.0
    # via matplotlib
cycler==0.11.0
    # via matplotlib
dataclass-wizard==0.22.2
    # via newchess (..\..\pyproject.toml)
deepdiff==6.3.1
    # via pandapower
docutils==0.20.1
    # via sphinx
fonttools==4.42.1
    # via matplotlib
furo==2023.5.20
    # via newchess (..\..\pyproject.toml)
future-fstrings==1.2.0
    # via pyecore
humanfriendly==10.0
    # via coloredlogs
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
kiwisolver==1.4.5
    # via matplotlib
lxml==4.9.3
    # via pyecore
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.2
    # via pandapipes
networkx==3.1
    # via pandapower
numpy==1.25.1
    # via
    #   contourpy
    #   matplotlib
    #   pandapower
    #   pandas
    #   scipy
    #   shapely
ordered-set==4.1.0
    # via
    #   deepdiff
    #   pyecore
packaging==23.1
    # via
    #   matplotlib
    #   pandapower
    #   sphinx
pandapipes==0.8.4
    # via newchess (..\..\pyproject.toml)
pandapower==2.13.1
    # via pandapipes
pandas==2.0.3
    # via pandapower
peewee==3.16.2
    # via newchess (..\..\pyproject.toml)
pillow==10.0.0
    # via matplotlib
pyecore==0.12.1
    # via pyesdl
pyesdl==23.3.0
    # via newchess (..\..\pyproject.toml)
pygments==2.15.1
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via matplotlib
pyreadline3==3.4.1
    # via humanfriendly
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via newchess (..\..\pyproject.toml)
pytz==2023.3
    # via pandas
requests==2.31.0
    # via sphinx
restrictedpython==7.0a1.dev0
    # via pyecore
scipy==1.11.2
    # via pandapower
shapely==2.0.1
    # via pandapipes
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   furo
    #   newchess (..\..\pyproject.toml)
    #   sphinx-basic-ng
sphinx-basic-ng==1.0.0b2
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tqdm==4.66.1
    # via pandapower
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
