#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=doc --output-file='..\..\doc-requirements.txt' '..\..\pyproject.toml'
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2023.5.7
    # via requests
charset-normalizer==3.2.0
    # via requests
colorama==0.4.6
    # via sphinx
docutils==0.20.1
    # via sphinx
furo==2023.5.20
    # via your-package (..\..\pyproject.toml)
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.3
    # via jinja2
numpy==1.25.1
    # via pandas
packaging==23.1
    # via sphinx
pandas==2.0.3
    # via your-package (..\..\pyproject.toml)
pygments==2.15.1
    # via
    #   furo
    #   sphinx
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
requests==2.31.0
    # via sphinx
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.0.1
    # via
    #   furo
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   your-package (..\..\pyproject.toml)
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via your-package (..\..\pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
